int main() {
    std::cout << "link list\n";
    class Node{
        public:
        int data;
        Node*next;
        Node(int data){
            this-> data=data;
            next=NULL;
        }
    };
    Node n1(10);
    Node*head = &n1;
    Node n2(20);
    n1.next = &n2;
    Node n3(30);
    n2.next =&n3;
    Node n4(40);
    n3.next = &n4;
    Node n5(50);
    n4.next = &n5;
    
    cout<<n1.data<<n2.data<<endl;
    cout<<"value of n2 "<<n1.next->data<<endl;
    cout<<"address of n2 "<<n1.next<<endl;
    cout<<"value of n1\n "<<head->data<<endl;
    cout<<"address of n1\n"<<head<<endl;
    
    //access
    cout<<n1.data<<endl<<n2.data<<endl<<n3.data<<endl<<n4.data<<endl<<n5.data<<endl;
    cout<<head<<endl;
        cout<<head->data<<endl;
    
    cout<<n1.next<<endl;
        cout<<n1.next->data<<endl;
    cout<<n2.next<<endl;
        cout<<n2.next->data<<endl;
    cout<<n3.next<<endl;
        cout<<n3.next->data<<endl;
    cout<<n4.next<<endl;
        cout<<n4.next->data<<endl;
cout<<n5.next<<endl;
        cout<<n5.next->data<<endl;
    
    
    
}
