int main() {
    std::cout << "link list\n";
    class Node{
        public:
        int data;
        Node*next;
        Node(int data){
            this-> data=data;
            next=NULL;
        }
    };
    Node n1(10);
    Node*head = &n1;
    Node n2(20);
    n1.next = &n2;
    cout<<n1.data<<n2.data<<endl;
    cout<<"value of n2 "<<n1.next->data<<endl;
    cout<<"address of n2 "<<n1.next<<endl;
    cout<<"value of n1\n "<<head->data<<endl;
    cout<<"address of n1\n"<<head<<endl;
    
    
    
}
